02/25/06 - Trash Bar - 256 Grand St - Brooklyn, NY

03/03/06 - Arthouse - 7 Sandford St - New Brunswick, NJ

03/25/06 - Rutgers Gardens - 124 Ryders Lane - New Brunswick, NJ

04/09/06 - Maxwell's - 1039 Washington St - Hoboken, NJ

04/20/06 - Sparks - 72 Easton Ave - New Brunswick, NJ

06/21/06 - The Wetlands - 157 E. Rosemary St - Chapel Hill, NC

07/01/06 - Hard Bean Underground - 600 S. Penn Ave - West Reading, PA

07/02/06 - The Parlor - Hamilton St - New Brunswick, NJ

07/16/06 - Knitting Factory (Old Office) - 74 Leonard St - New York, NY

07/21/06 - Bull City Records - 1916 Perry St - Durham, NC

07/22/06 - Relative Theory Records - 271 Granby St - Norfolk, VA

07/29/06 - The Saint - 601 Main St - Asbury Park, NJ

08/09/06 - The Trash Bar - 256 Grand St - Brooklyn, NY

08/17/06 - The Parlor - Hamilton St - New Brunswick, NJ

08/19/06 - The Firehouse - 108 West Main St - North Manchester, IN

08/22/06 - Valhalla House - 238 E. Chambers St - Milwaukee, WI

08/23/06 - Screamer House - 84 McMillen Ave - Columbus, OH

08/24/06 - The Fowl Woodrobber - 218 S. Jefferson St - Bloomington, IN

08/25/06 - The Wetlands - 157 E. Rosemary St - Chapel Hill, NC

08/26/06 - Relative Theory Records - 271 Granby St - Norfolk, VA

08/31/06 - Lit Lounge - 92 Second Ave - New York, NY

09/03/06 - Iselin Block Party - 21 Trenton St - Iselin, NJ

09/09/06 - The Parlor - Hamilton St - New Brunswick, NJ

10/07/06 - The Parlor - Hamilton St - New Brunswick, NJ

10/14/06 - The Trash Bar - 256 Grand St - Brooklyn, NY

10/25/06 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

10/27/06 - This Town Needs A Parade - Brower Commons College Ave - New Brunswick, NJ

10/28/06 - Eisenhower Loft - 458 Johnson Ave - Brooklyn, NY

11/04/06 - The Rotunda - 4014 Walnut St - Philadelphia, PA

11/05/06 - The Parlor - Hamilton St - New Brunswick, NJ

11/07/06 - The Delancey - 168 Delancey St - New York, NY

11/14/06 - Lions Den - 214 Sullivan St - New York, NY

12/02/06 - World Trade Slayer - 42 Comstock - New Brunswick, NJ

12/03/06 - Siren Records - 22 S. Main St - Doylestown, PA

12/09/06 - The Parlor - Hamilton St - New Brunswick, NJ

12/17/06 - The Parlor - Hamilton St - New Brunswick, NJ

01/03/07 - Be Happy House - 4078 Spring Garden St - Philadelphia, PA

01/05/07 - Wallride Manor - 810 Littlestown Pike - Westminster, MD

01/07/07 - Nightlight - 405 1/2 West Rosemary St - Chapel Hill, NC

01/08/07 - The Wreck Center - 517 Highway 34 - Greenwood, SC

01/09/07 - The Firehouse - 120 Delway Dr - Nashville, TN

01/10/07 - Anarchtica (Tom Foote's House) - 621 W. Bell Ave - Chattanooga, TN

01/11/07 - Fred's Speakeasy - 122 College St - Asheville, NC

01/13/07 - Modern Formations Gallery - 4919 Penn Ave - Pittsburgh, PA

01/14/07 - Legion of Doom - 1579 Indianola Ave - Columbus, OH

01/25/07 - Club Midway - 25 Avenue B - New York, NY

01/27/07 - Serendipity Cafe @ Methodist Church - 24 N. Fullerton - Montclair, NJ

02/04/07 - The Parlor - Hamilton St - New Brunswick, NJ

02/17/07 - Mardi Gras NYC @ Pussycat Lounge - 96 Greenwich St - New York, NY

02/23/07 - The Parlor - Hamilton St - New Brunswick, NJ

03/03/07 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

03/16/07 - The Parlor - Hamilton St - New Brunswick, NJ

03/23/07 - Your Mom's House - 31 Louis St - New Brunswick, NJ

04/06/07 - The Championship - 52 Rear Market St - Lemoyne, PA

04/11/07 - M Room - 15 West Girard Ave - Philadelphia, PA

04/13/07 - Siren Records - 22 S. Main St - Doylestown, PA

04/16/07 - Your Mom's House - 31 Louis St - New Brunswick, NJ

04/18/07 - JR's - 22nd St and Passyunk Ave - Philly, PA

04/22/07 - Benefit Show @ A Church - 606 13th Ave - Belmar, NJ

04/30/07 - The Parlor - Hamilton St - New Brunswick, NJ

05/04/07 - PhilaFunk Live - 8 N. Preston St - Philadelphia, PA

05/14/07 - The Parlor - Hamilton St - New Brunswick, NJ

05/22/07 - Junkyard Palace - Somerset St - New Brunswick, NJ

06/01/07 - 8 Park Underground aka The Meatlocker - 8 Park Ave - Montclair, NJ

06/02/07 - Union Hall - 702 Union St - Brooklyn, NY

06/08/07 - The Wonder Bar - 5th and Ocean - Asbury Park, NJ

06/16/07 - Long in the Tooth Records - 2027 Samson St - Philadelphia, PA

06/22/07 - The Parlor - Hamilton St - New Brunswick, NJ

06/23/07 - JR's - 22nd St and Passyunk Ave - Philadelphia, PA

06/24/07 - Cakeshop - 152 Ludlow St - New York, NY

06/27/07 - Confetti House - 54 Surrey Lane - Amherst, MA

06/28/07 - Geno's Rock Club - 625 Congress St - Portland, ME

06/29/07 - Main Street Museum - 58 Bridge St - White River Junction, VT

06/30/07 - Governor's Institute of Art - 86 Seminary St - Castleton, VT

07/01/07 - Club Metronome - 188 Main St - Burlington, VT

07/01/07 - 242 Main - 242 Main St - Burlington, VT

07/02/07 - 59 Argyle - 59 Argyle Ave - Ottawa, ON - Canada

07/04/07 - Torley Manor - 4625 Torley St - Pittsburgh, PA

07/05/07 - Legion of Doom - 1579 Indianola Ave - Columbus, OH

07/06/07 - Skull Lab - 271 McMicken Ave - Cincinnati, OH

07/09/07 - Diamond Star House - 1307 W. North St - Kalamazoo, MI

07/12/07 - The Firehouse - 108 W. Main St - North Manchester, IN

07/13/07 - The Gasthaus - 5 N. Grove Ave - Elgin, IL

07/14/07 - Ducks in a Stack - 628 S. Washington St - Bloomington, IN

07/15/07 - EWL House - 4330 E. Lake Shore Drive - Wonder Lake, IL

07/17/07 - Ronny's - 2103 N. California - Chicago, IL

07/18/07 - Castle Greyskull - 3924 Elliot Ave - Minneapolis, MN

07/19/07 - Anti-RNC Show - Elliot Ave - Minneapolis, MN

07/20/07 - Leeds Legion Hall - 3901 Floyd Blvd - Sioux City, IA

07/21/07 - Nimrod's Castle - 435 North Gladstone - Kansas City, MO

07/23/07 - Emerald City - 212 Santa Fe Dr - Denver, CO

07/24/07 - Mojo's Cafe - 2210 Washington Blvd - Ogden, UT

07/26/07 - The Laboratory - 1009 W. Sussex - Missoula, MT

07/27/07 - Greenhouse - 2515 S. Charles St - Seattle, WA

07/28/07 - Hoku's Sushi Joint - 362 Powell St - Vancouver, BC - Canada

07/29/07 - Le Voyeur - 404 E. 4th Ave - Olympia, WA

07/30/07 - The Storefront - 1316 SE 7th - Portland, OR

08/02/07 - Thrillhouse Records - 3422 Mission St - San Francisco, CA

08/04/07 - The Tower Bar - 4757 University Ave - San Diego, CA

08/06/07 - Bunkhouse - 124 S. 11th St - Las Vegas, NV

08/07/07 - The Trunk Space - 1506 NW Grand Ave - Phoenix, AZ

08/09/07 - La Casa - 202 Sycamore - Albuquerque, NM

08/11/07 - Easy Street Piano Bar - 307 W. 7th St - Little Rock, AR

08/12/07 - The Parlor - 100 E. North Loop - Austin, TX

08/13/07 - 1919 Hemphill - 1919 Hemphill St - Ft. Worth, TX

08/15/07 - Super Happy Funland - 2610 Ashland St - Houston, TX

08/16/07 - Satori Coffee House - 5460 Old Shell Rd - Mobile, AL

08/17/07 - Sluggos - 2403 W. Cervantes St - Pensacola, FL

08/18/07 - Atlantic - 15 N. Main St - Gainesville, FL

08/19/07 - Secret Squirrel - 766 W. Broad St - Athens, GA

08/20/07 - Anarchtica (Tom Foote's House) - 621 W. Bell Ave - Chattanooga, TN

08/21/07 - Lost Cross - 407 W. Elm - Carbondale, IL

08/22/07 - Meemaw House - 1603 Porter Rd - Nashville, TN

08/24/07 - The Boot - 123 W. 21st St - Norfolk, VA

08/25/07 - Sociology - 920 Dickinson Ave - Greenville, NC

08/26/07 - Bull City Headquarters - 723 N. Mangum St - Durham, NC

08/28/07 - Velvet Lounge - 915 U Street - Washington, DC

08/30/07 - Zodiac Vegetarian Restaurant - 1726 N. Charles St - Baltimore, MD

08/31/07 - Wallride Manor - 810 Littlestown Pike - Westminster, MD

09/09/07 - Yoga Vayu - 354 George St - New Brunswick, NJ

09/26/07 - The Den - 700 Hamilton St - Somerset, NJ

09/27/07 - Livingston Campus Student Center - 84 Joyce Kilmer Ave - Piscataway, NJ

10/13/07 - The Only Game In Town - 211 W Main St - Somerville, NJ

10/16/07 - Ivy Mansion - 25 Stone St - New Brunswick, NJ

10/18/07 - Transit Nightclub - 600 SPring Garden St - Philadelphia, PA

10/26/07 - Asterisk - Johnson Ave - Brooklyn, NY

11/09/07 - The Parlor - Hamilton St - New Brunswick, NJ

11/16/07 - Java Gallery - 244 Java St - Brooklyn, NY

11/19/07 - Ivy Mansion - 25 Stone St - New Brunswick, NJ

11/25/07 - The Loft - 120 Sandford St - New Brunswick, NJ

11/28/07 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

12/01/07 - Lamp Post - 382 2nd St - Jersey City, NJ

12/07/07 - 8 Park Underground - 8 Park Ave - Montclair, NJ

12/08/07 - The Fort - 1414 Lincoln Pl - Brooklyn, NY

12/12/07 - The Parlor - Hamilton St - New Brunswick, NJ

12/14/07 - The Crackhouse - 1291 N Manor Rd - Honey Brook, PA

01/04/08 - PLP Log Cabin - 8th & Morningside - Manchester, NJ

01/05/08 - Lo-Fi Social Club - 1825 N Charles St - Baltimore, MD

01/06/08 - Blue Carpet Garage - 1798 Grey Frairs Chase - Virginia Beach, VA

01/08/08 - Pirate House - 614 First Ave - Montgomery, WV

01/09/08 - Legion of Doom - 1579 Indianola Ave - Columbus, OH

01/10/08 - Mr Roboto Project - 722 Wood St - Wilkinsburg, PA

01/11/08 - Wallride Manor - 810 Littlestown Pike - Westminster, MD

01/12/08 - Planet Mollie - 1019 S 47th St - Philadelphia, PA

01/18/08 - Death By Audio - 49 S 2nd St - Brooklyn, NY

01/30/08 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

02/01/08 - The Parlor - Hamilton St - New Brunswick, NJ

02/22/08 - Courtlandtland - Courtlandt St - New Brunswick, NJ

02/23/08 - 25/27 Space - 27 W. High St - Carlisle, PA

02/24/08 - Rudich Ranch - 306 Taylor Ave - Easton, PA

02/29/08 - The Parlor - Hamilton St - New Brunswick, NJ

03/19/08 - Romano Student Center @ St Thomas Aquinas - 125 Route 340 - Sparkill, NY

03/20/08 - Fuck Mountain - Hamilton St - New Brunswick, NJ

03/24/08 - Maxwell's - 1039 Washington St - Hoboken, NJ

04/12/08 - Belvedere's - 4016 Butler St - Pittsburgh, PA

04/16/08 - Death By Audio - 49 S 2nd St - Brooklyn, NY

04/26/08 - New Brunswick 3 Day Weekend @ Yoga Vayu - 354 George St - New Brunswick, NJ

05/02/08 - The Cup - 388 Van Duzer St - Staten Island, NY

05/17/08 - The Parlor - Hamilton St - New Brunswick, NJ

05/25/08 - Death By Audio - 49 S 2nd St - Brooklyn, NY

05/28/08 - CourtlandtLand - Courtlandt St - New Brunswick, NJ

05/31/08 - Silent Barn - 915 Wyckoff Ave - Queens, NY

06/04/08 - MeatTown USA - Hamilton St - New Brunswick, NJ

06/05/08 - JRs - 22 St and Passyunk Ave - Philadelphia, PA

06/06/08 - The Nightlight - 405 1/2 W Rosemary St - Chapel Hill, North Carolina

06/08/08 - Colonel Tom's Junk Yard - 13 SE 12th St - Gainesville, FL

06/09/08 - Blackbox Collective - 630 W Central Blvd - Orlando, FL

06/11/08 - Spazzatorium Galleria - 807 Dickinson Ave - Greenville, NC

06/12/08 - Rumors - 404 N Harrison St - Richmond, VA

07/05/08 - Maxwells - 1039 Washington St - Hoboken, NJ

07/27/08 - Junkyard Palace - Somerset St - New Brunswick, NJ

07/29/08 - Courtlandt Land - Courtlandt St - New Brunswick, NJ

08/05/08 - Used Kids Records - 1980 N High St - Columbus, OH

08/05/08 - Punk Porch - Olentangy and 5th - Columbus, OH

08/06/08 - The State House - E Wiley St - Bloomington, IN

08/08/08 - The Beat Kitchen (Mauled By Tigers Fest) - 2100 W Belmont - Chicago, IL

08/11/08 - Mr Roboto Project - 722 Wood St - Wilkinsburg, PA

08/15/08 - The Parlor - Hamilton St - New Brunswick, NJ

08/19/08 - The Tank - 87 Lafayette St - Manhattan, NY

08/22/08 - Court Tavern - 124 Church St - New Brunswick, NJ

08/30/08 - 1619 House - 1619 Herbert Blvd - Williamstown, NJ

09/06/08 - People's Center - 37 Howe St - New Haven, CT

09/16/08 - MeatTown USA - Hamilton St - New Brunswick, NJ

09/25/08 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

09/26/08 - The Fort - 1414 Lincoln Pl - Brooklyn, NY

09/27/08 - Silent Barn - 915 Wyckoff Ave - Queens, NY

09/28/08 - Westcott Community Center - 826 Euclid Ave - Syracuse, NY

09/30/08 - Legion of Doom - 1579 Indianola Ave - Columbus, OH

10/01/08 - Moria - Broadway - Indianapolis, IN

10/02/08 - The End - 2219 Elliston Pl - Nashville, TN

10/03/08 - Booby's - 406 S Illinois Ave - Carbondale, IL

10/04/08 - Ducks in a Stack - S. Washington St - Bloomington, IN

10/05/08 - Elbow Room - 6 S Washington St - Ypsilanti, MI

10/06/08 - Ronny's - 2103 N California Ave - Chicago, IL

10/07/08 - Mad Maggie's - 51 S Grove Ave - Elgin, IL

10/08/08 - Ground Zero - N Richards St - Milwaukee, WI

10/09/08 - Castle Greyskull - Elliot Ave - Minneapolis, MN

10/11/08 - Haunted Kitchen - Louisiana - Lawrence, KS

10/13/08 - Surfside 7 - 150 N College Ave - Fort Collins, Co

10/14/08 - Gusto Bar - 519 W Main - Boise, ID

10/15/08 - Friendship City - E Maple St - Bellingham, WA

10/16/08 - 24/7 House - E. Union St - Seattle, WA

10/17/08 - Old School Pizzeria - 108 Franklin St NE - Olympia, WA

10/20/08 - Apgar House - Apgar St - Oakland, CA

10/21/08 - Harold's - 1908 S Pacific Ave - San Pedro, CA

10/22/08 - Radio Room - 3519 El Cajon Blvd - San Diego, CA

10/23/08 - Beauty Bar - 517 Fremont St - Las Vegas, NV

10/24/08 - Trunk Space - 1506 NW Grand Ave - Phoenix, AZ

10/27/08 - Emo's - 603 Red River St - Austin, TX

10/28/08 - The Mink - 3718 Main St - Houston, TX

10/29/08 - Zeitgeist - 1618 Oretha Castle Haley Blvd - New Orleans, LA

10/30/08 - Sluggos - 2403 W Cervantes St - Pensacola, FL

10/31/08 - Kickstand (The Fest) - S Main - Gainesville, FL

11/03/08 - Secret Squirrel - W Broad St - Athens, GA

11/06/08 - The Pinhook (Troika Fest) - 117 W Main St - Durham, NC

11/07/08 - The Lantern - 211-B Draper Rd - Blacksburg, VA

11/08/08 - Rumors - 404 N Harrison St - Richmond, VA

11/09/08 - The Girl Cave - Gallatin St NW - Washington, DC

11/10/08 - Barclay House - Barclay - Baltimore, MD

11/11/08 - Model Home - N Marshall St - Philadelphia, PA

11/14/08 - MeatTown USA - Hamilton St - New Brunswick, NJ

11/22/08 - Belmar Fire Hall - 610 7th Ave - Belmar, NJ

12/04/08 - Dougherty Lounge @ Villanova U - 800 Lancaster Ave - Villanova, PA

12/11/08 - MeatTown USA - Hamilton St - New Brunswick, NJ

12/12/08 - Silent Barn - 915 Wyckoff Ave - Queens, NY

12/31/08 - The Fort - 1414 Lincoln Pl - Brooklyn, NY

01/04/09 - Court Tavern - 124 Church St - New Brunswick, NJ

01/09/09 - Martini Red - 372 Van Duzer St - Staten Island, NY

01/16/09 - Nick Nolte's House of Ribs - Hale St - New Brunswick, NJ

01/23/09 - Don Pedro's - 90 Manhattan Ave - Brooklyn, NY

01/31/09 - Monster Island Basement - 128 River St - Brooklyn, NY

02/07/09 - Maxwells - 1039 Washington St - Hoboken, NJ

02/14/09 - Cake Shop - 152 Ludlow St - New York, NY

02/19/09 - Don Pedro's - 90 Manhattan Ave - Brooklyn, NY

02/20/09 - Haverford Free Library - 1601 Darby Rd - Haverford, PA

03/06/09 - Corpse Fortress - Philadelphia Ave - Silver Spring, MD

03/07/09 - John & Peter's - 96 S Main St - New Hope, PA

03/10/09 - World Cafe Live - 3025 Walnut St - Philadelphia, PA

03/12/09 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

03/13/09 - VFW - 36 Linden St - Pittsfield, MA

03/14/09 - Middle East Downstairs - 472 Massachusetts Ave - Cambridge, MA

03/23/09 - The Space - 295 Treadwell St - Hamden, CT

03/27/09 - The Ambulance Building - 14 Sparta Lane - Sparta, NJ

03/28/09 - Kay Center Basement (American U) - 4400 Massachusetts Ave NW - Washington, DC

04/02/09 - Nuestro Son - 107 Ave Universidad - San Juan (Rio Piedras), PR

04/03/09 - Central Sport Bar - 265 Ave Pineiro - San Juan, PR

04/04/09 - El Local - 1425 Ave Fernandez Junco - San Juan (Santurce), PR

04/17/09 - Court Tavern - 124 Church St - New Brunswick, NJ

04/18/09 - MeatTownUSA - Hamilton St - New Brunswick, NJ

04/20/09 - Death By Audio - 49 S 2nd St - Brooklyn, NY

04/21/09 - AS220 - 115 Empire St - Providence, RI

04/22/09 - Gay Gardens - Greylock Rd - Allston, MA

04/23/09 - Ella Bella's Cafe - 41 Hanson St - Rochester, NH

04/24/09 - Geno's - 625 Congress St - Portland, ME

04/25/09 - DoorhAus - Petticoat Hill Rd - Williamsburg, MA

04/26/09 - Westcott Community Center - 826 Euclid Ave - Syracuse, NY

04/27/09 - Sugar City - 19 Wadsworth St - Buffalo, NY

04/28/09 - Modern Formations Gallery - 4919 Penn Ave - Pittsburgh, PA

04/29/09 - Used Kids Records - 1980 N High St - Columbus, OH

04/29/09 - Legion of Doom - Indianola Ave - Columbus, OH

04/30/09 - Trumbullplex - 4210 Trumbull Ave - Detroit, MI

05/01/09 - Beer Can Garden - Seventh St - Ann Arbor, MI

05/02/09 - Permanent Records - 1914 W Chicago Ave - Chicago, IL

05/02/09 - The Mopery - N Milwaukee Ave - Chicago, IL

05/03/09 - Moria - Broadway - Indianapolis, IN

05/04/09 - The Cinemat - 123 S Walnut St - Bloomington, IN

05/05/09 - Skull Alley - 1017 East Broadway - Louisville, KY

05/06/09 - Booby's - 406 S Illinois Ave - Carbondale, IL

05/07/09 - The End - 2219 Elliston Pl - Nashville, TN

05/08/09 - Arkansas Community Arts Cooperative - 900 S Rodney Parham Rd - Little Rock, AR

05/09/09 - Mohawk - 912 Red River St - Austin, TX

05/11/09 - Big Top - 1638 Cilo St - New Orleans, LA

05/12/09 - Sluggo's - 2403 W Cervantes St - Pensacola, FL

05/13/09 - The Kickstand - 722 S Main St - Gainesville, FL

05/15/09 - Anarchtica - W Bell Ave - Chattanooga, TN

05/16/09 - New French Bar - 12 Biltmore Ave - Asheville, NC

05/17/09 - The Nightlight - 405 1/2 W Rosemary St - Chapel Hill, NC

05/18/09 - The Tinderbox - 3 S Stafford Ave - Richmond, VA

05/19/09 - Winstons - 1412 Greenbrier Pkwy - Chesapeake, VA

05/20/09 - Big Bear Cafe - 1700 First St NW - Washington, DC

05/21/09 - Charm City Art Space - 1729 Maryland Ave - Baltimore, MD

05/22/09 - Danger Danger Gallery - 5013 Baltimore Ave - Philadelphia, PA

05/23/09 - Market Hotel - 1142 Myrtle Ave - Brooklyn, NY

05/30/09 - Maxwell's - 1039 Washington St - Hoboken, NJ

06/05/09 - Shea Stadium - 85A Debevoise Ave - Brooklyn, NY

06/12/09 - Public Assembly - 70 N 6th St - Brooklyn, NY

06/20/09 - Court Tavern - 124 Church St - New Brunswick, NJ

06/25/09 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

07/02/09 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

07/13/09 - 9:30 - 815 V St NW - Washington, DC

07/14/09 - 9:30 - 815 V St NW - Washington, DC

07/16/09 - Terminal 5 - 610 W 56th St - New York, NY

07/17/09 - Terminal 5 - 610 W 56th St - New York, NY

07/18/09 - House of Blues - 15 Lansdowne St - Boston, MA

07/19/09 - Rebel Sound Records - 146-A North St - Pittsfield, MA

07/21/09 - Olympia de Montreal - 1004 rue St-Catherine Est - Montreal, QC - Canada

07/22/09 - Kool Haus - 132 Queens Quay East - Toronto, ON - Canada

07/24/09 - The Fillmore - 2115 Woodward Ave - Detroit, MI

07/25/09 - LC Pavilion - 405 Neil Ave - Columbus, OH

07/27/09 - First Avenue - 701 1st Ave N - Minneapolis, MN

07/28/09 - Vic Theatre - 3145 N Sheffield Ave - Chicago, IL

07/29/09 - Vic Theatre - 3145 N Sheffield Ave - Chicago, IL

07/30/09 - War Memorial Auditorium - 301 6th Ave N - Nashville, TN

08/01/09 - Nickel City - 1711 Branham Ln - San Jose, CA

08/02/09 - 1-2-3-4 Go! Records - 423 40th St - Oakland, CA

08/03/09 - Cypress - 120 Union St - Santa Cruz, CA

08/04/09 - The Downtown Eatery - 1344 Market St - Redding, CA

08/06/09 - Le Voyeur - 404 4th Ave E - Olympia, WA

08/07/09 - Comet Tavern - 922 E Pike St - Seattle, WA

08/08/09 - East End - 203 SE Grand Ave - Portland, OR

08/11/09 - Biko Garage - 6612 Sueno Rd - Isla Vista, CA

08/12/09 - Bar Pink - 3829 30th St - San Diego, CA

08/14/09 - Spaceland - 1717 Silverlake Blvd - Los Angeles, CA

08/15/09 - Thee Parkside (ThrillFest) - 1600 17th St - San Francisco, CA

08/29/09 - The Yard - 388 Carroll St - Brooklyn, NY

09/01/09 - Mercury Lounge - 217 E Houston St - New York, NY

09/23/09 - Maxwell's - 1039 Washington St - Hoboken, NJ

09/24/09 - Black Cat Backstage - 1811 14th St - Washington, DC

09/25/09 - Pi Lam - 3914 Spruce St - Philadelphia, PA

09/26/09 - Death By Audio - 49 S 2nd St - Brooklyn, NY

09/27/09 - AS220 - 115 Empire St - Providence, RI

09/28/09 - Middle East Upstairs - 472 Massachusetts St - Cambridge, MA

09/29/09 - SPACE Gallery - 538 Congress St - Portland, ME

10/01/09 - La Sala Rossa - 4848 St-Laurent - Montreal, QC - Canada

10/02/09 - The Garrison - 1197 Dundas St W - Toronto, ON - Canada

10/03/09 - Magic Stick - 4120-4140 Woodward Ave - Detroit, MI

10/04/09 - Oberlin College (Dionysus Club) - 135 West Lorain St - Oberlin, OH

10/05/09 - The Hideout - 1354 W Wabansia - Chicago, IL

10/06/09 - The Gargoyle @ Washington U - 6465 Forsyth Blvd - St Louis, MO

10/07/09 - Coughy Haus @ Beloit College - 708 Clary St - Beloit, WI

10/08/09 - Ronny's - 2101 N California Ave - Chicago, IL

10/10/09 - Comstock Room @ Earlham College - 801 Rational Road West - Richmond, IN

10/21/09 - Mercury Lounge - 217 E Houston St - New York, NY

10/24/09 - Knitting Factory - 361 Metropolitan Ave - Brooklyn, NY

10/24/09 - Above the Auto Parts Store - 600 Bushwick Ave - Brooklyn, NY

11/21/09 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

11/25/09 - Bell House - 149 7th St - Brooklyn, NY

11/28/09 - Johnny Brenda's - 1201 Frankford Ave - Philadelphia, PA

12/05/09 - The Summit - 2210 Summit St - Columbus, OH

12/06/09 - Riviera Theater - 4746 N Racine Ave - Chicago, IL

12/07/09 - Mr Smalls Funhouse - 400 Lincoln Ave - Millvale, PA

12/08/09 - 9:30 - 815 V St NW - Washington, DC

12/10/09 - Terminal 5 - 610 W 56th St - New York, NY

12/11/09 - Terminal 5 - 610 W 56th St - New York, NY

12/13/09 - House of Blues - 15 Lansdowne St - Boston, MA

12/29/09 - Stone Pony - 913 Ocean Ave - Asbury Park, NJ

12/31/09 - Cake Shop - 152 Ludlow St - New York, NY

02/06/10 - Bowery Ballroom - 6 Delancey St - New York, NY

02/07/10 - Black Cat Backstage - 1811 14th St - Washington, DC

02/08/10 - Static Age Records - 82-A N Lexington Ave - Asheville, NC

02/09/10 - Caledonia Lounge - 256 W Clayton St - Athens, GA

02/10/10 - The Atlantic - 15 N Main St - Gainesville, FL

02/11/10 - Club Downunder - 600 W College Ave - Tallahassee, FL

02/12/10 - Hey! Cafe - 4332 Magazine St - New Orleans, LA

02/13/10 - Mango's Cafe - 403 Westheimer Rd - Houston, TX

02/14/10 - Emo's - 603 Red River St - Austin, TX

02/15/10 - Lounge On Elm St - 2810 Elm St - Dallas, TX

02/16/10 - Hi-Tone - 1913 Poplar Ave - Memphis, TN

02/17/10 - The End - 2219 Elliston Pl - Nashville, TN

02/18/10 - The Bottletree - 3719 3rd Ave - Birmingham, AL

02/19/10 - 529 Bar - 529 Flat Shoals Ave - Atlanta, GA

02/20/10 - Duke Coffeehouse - 106 Epworth Ln - Durham, NC

02/21/10 - Golden West - 1105 West 36th St - Baltimore, MD

02/22/10 - Terrordome - 624 N 48th St - Philadelphia, PA

02/23/10 - Death By Audio - 49 S 2nd St - Brooklyn, NY

03/28/10 - JJ's Bohemia - 231 East M L King Blvd - Chattanooga, TN

03/29/10 - Vino's - 923 West 7th - Little Rock, AR

03/30/10 - House of Blues - 2200 N Lamar St - Dallas, TX

03/31/10 - Emo's - 603 Red River - Austin, TX

04/01/10 - Mango's Cafe - 403 Westheimer Rd - Houston, TX

04/02/10 - One Eyed Jack's - 615 Toulouse St - New Orleans, LA

04/03/10 - Club Downunder - 600 W College Ave - Tallahassee, FL

04/04/10 - The Masquerade - 695 North Ave NE - Atlanta, GA

04/05/10 - Cat's Cradle - 300 East Main St - Carrboro, NC

04/06/10 - Tipsy - 409 Evans St - Greenville, NC

04/07/10 - Gallery Five - 200 W Marshall St - Richmond, VA

04/08/10 - 9:30 - 815 V St NW - Washington, DC

04/09/10 - The Fillmore (Irving Plaza) - 17 Irving Pl - New York, NY

04/10/10 - Paradise - 967 Commonwealth Ave - Boston, MA

04/24/10 - Mercury Lounge - 217 E Houston St - New York, NY

04/29/10 - Kearny Irish American Club - 95 Kearny Ave - Kearny, NJ

04/30/10 - NYU Strawberry Festival - LaGuardia Pl - New York, NY

05/04/10 - Vassar College - 124 Raymond Ave - Poughkeepsie, NY

05/15/10 - The Meatlocker - 8 Park Ave - Montclair, NJ

05/18/10 - Modern Formations Gallery - 4919 Penn Ave - Pittsburgh, PA

05/19/10 - The Summit - 2210 Summit St - Columbus, OH

05/20/10 - Majestic Cafe - 4120-4140 Woodward Ave - Detroit, MI

05/21/10 - Greek's Pizza - 211 N Walnut St - Bloomington, IN

05/22/10 - Empty Bottle - 1035 North Western Ave - Chicago, IL

05/25/10 - 7th St Entry - 701 North 1st Ave - Minneapolis, MN

05/26/10 - Gabe's - 330 East Washington St - Iowa City, IA

05/27/10 - Replay Lounge - 946 Massachusetts St - Lawrence, KS

05/29/10 - Hi Dive - 7 S Broadway - Denver, CO

05/30/10 - Visual Arts Collective - 3638 Osage St - Garden City, ID

06/01/10 - The Funhouse - 206 5th Ave N - Seattle, WA

06/02/10 - Backspace - 115 Northwest 5th Ave - Portland, OR

06/03/10 - Thee Parkside - 1600 17th St - San Francisco, CA

06/04/10 - Hemlock Tavern - 1131 Polk St - San Francisco, CA

06/05/10 - Spaceland - 1717 Silverlake Blvd - Los Angeles, CA

06/06/10 - Echo Curio - 1519 Sunset Blvd - Los Angeles, CA

06/08/10 - The Trunk Space - 1506 NW Grand Ave - Phoenix, AZ

06/18/10 - Daniel St Club - 21 Daniel St - Milford, CT

06/19/10 - SPACE Gallery - 538 Congress St - Portland, ME

06/20/10 - Higher Ground - 1214 Williston Road - S. Burlington, VT

06/21/10 - Le Cercle - 228 St-Joseph Est - Quebec City, QC - Canada

06/22/10 - Il Motore - 179 rue Jean-Talon O - Montreal, QC - Canada

06/24/10 - Zaphod Beeblebrox - 27 York St - Ottawa, ON - Canada

06/26/10 - Lee's Palace - 529 Bloor St West - Toronto, ON - Canada

06/27/10 - Mohawk Place - 47 East Mohawk St - Buffalo, NY

07/10/10 - Goodbye Blue Monday - 1087 Broadway - Brooklyn, NY

08/13/10 - Maxwell's - 1039 Washington St - Hoboken, NJ

08/14/10 - Death By Audio - 49 S 2nd St - Brooklyn, NY

08/15/10 - Golden West - 1105 West 36th St - Baltimore, MD

08/16/10 - Gallery Five - 200 W Marshall St - Richmond, VA

08/17/10 - JJ's Bohemia - 231 East M L King Blvd - Chattanooga, TN

08/18/10 - Grimey's Music - 1604 8th Ave S - Nashville, TN

08/18/10 - Exit/ In - 2208 Elliston Pl - Nashville, TN

08/19/10 - The Bishop - 123 S Walnut St - Bloomington, IN

08/20/10 - Magic Stick - 4120-4140 Woodward Ave - Detroit, MI

08/21/10 - Schubas Tavern - 3159 N Southport Ave - Chicago, IL

08/22/10 - 7th St Entry - 701 North 1st Ave - Minneapolis, MN

08/23/10 - BFG - N Lawe St - Appleton, WI

08/26/10 - Replay Lounge - 946 Massachusetts St - Lawrence, KS

08/27/10 - Hi Dive - 7 S Broadway - Denver, CO

08/28/10 - Kilby Court - 741 S Kilby Ct - Salt Lake City, UT

08/29/10 - Red Room - 603 Main St - Boise, ID

08/30/10 - Backspace - 115 Northwest 5th Ave - Portland, OR

09/02/10 - Holland Show Space - 121 Vesta - Reno, NV

09/03/10 - Thee Parkside - 1600 17th St - San Francisco, CA

09/05/10 - Eleven - 3519 El Cajon Blvd - San Diego, CA

09/06/10 - The Trunk Space - 1506 NW Grand Ave - Phoenix, AZ

09/08/10 - Mohawk - 912 Red River St - Austin, TX

09/09/10 - Zeitgeist - 1618 Oretha Castle Haley Blvd - New Orleans, LA

09/10/10 - The Farside - 803 Railroad Ave - Tallahassee, FL

09/11/10 - Atlantic - 15 N. Main St - Gainesville, FL

09/12/10 - Secret Squirrel - W. Broad St - Athens, GA

09/13/10 - Static Age Records - 82-A N Lexington Ave - Asheville, NC

09/14/10 - Black Cat Backstage - 1811 14th St - Washington, DC

09/15/10 - Knitting Factory - 361 Metropolitan Ave - Brooklyn, NY

09/16/10 - Long in the Tooth Records - 2027 Samson St - Philadelphia, PA

09/16/10 - The Ox - 2nd and Oxford - Philadelphia, PA

09/18/10 - Carabar - 115 Parsons Ave - Columbus, OH

09/19/10 - Portage Theater - 4050 N Milwaukee Ave - Chicago, IL

09/25/10 - Webster Hall - 125 E 11th St - New York, NY

09/26/10 - Oneonta Theatre - 47 Chestnut St - Oneonta, NY

09/27/10 - SPACE Gallery - 538 Congress St - Portland, ME

09/28/10 - TT the Bear's - 10 Brookline St - Cambridge, MA

09/29/10 - Daniel St Club - 21 Daniel St - Milford, CT

10/10/10 - Local 506 - 506 W Franklin St - Chapel Hill, NC

10/11/10 - The Earl - 488 Flat Shoals Ave SE - Atlanta, GA

10/12/10 - Common Grounds - 210 SW 2nd Ave - Gainesville, FL

10/13/10 - The Social - 54 N Orange Ave - Orlando, FL

10/14/10 - Cafe Eleven - 501 A1A Beach Blvd - St Augustine, FL

10/15/10 - The Handlebar - 304 E Stone Ave - Greenville, SC

10/16/10 - The Southern - 103 S 1st St - Charlottesville, VA

10/17/10 - The Whiskey - 1803 West St - Annapolis, MD

10/19/10 - Brooklyn Bowl - 61 Wythe Ave - Brooklyn, NY

10/21/10 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

10/23/10 - Maxwell's - 1039 Washington St - Hoboken, NJ

10/26/10 - OCCII - Amstelveenseweg 134 - Amsterdam, NL

10/27/10 - The Luminaire - 311 Kilburn High Rd - London, UK

10/28/10 - Captain's Rest - 185 Great Western Rd - Glasgow, UK

10/29/10 - Stereo - 54 Gillygate - York, UK

10/30/10 - Islington Mill - James St - Manchester, UK

10/31/10 - Buffalo Bar - 11 Windsor Pl - Cardiff, UK

11/01/10 - The Hope - 11 Queens Rd - Brighton, UK

11/02/10 - L Abordage - 1 av Aristide Briand - Evreux, FR

11/03/10 - Le Divan Du Monde - 75 rue des Martyrs - Paris, FR

11/04/10 - Sonic - 4 Quai des Etroits - Lyon, FR

11/05/10 - L Embobineuse - 11 Boulevard Boues - Marseille, FR

11/06/10 - Lazzaretto - via Enrico Mattei 28 - Bologna, IT

11/07/10 - Channel Zero - Masarykova 24 - Ljubljana, SI

11/08/10 - KSET - Unska 3 - Zagreb, HR

11/09/10 - Rhiz - Gurtelbogen 37 - Vienna, AT

11/10/10 - PMK - Viaduktbogen 19 - Innsbruck, AT

11/11/10 - Bad Bonn - Bonn 2 - Dudingen, CH

11/12/10 - Hirscheneck - Lindenberg 23 - Basel, CH

11/13/10 - The Great Rang Teng Teng - Grunwalderstr 6 - Freiburg, DE

11/14/10 - Bang Bang Club - Neue Promenade 10 - Berlin, DE

11/15/10 - Klub 007 - Chaloupeckeho 7 - Prague, CZ

11/16/10 - Kafe Kult - Oberfoehringer Str 156 - Munich, DE

11/17/10 - Sonic Ballroom - Oskar-Jager Str 190 - Koeln, DE

11/18/10 - Astra Stube - Max-Brauer-Allee 200 - Hamburg, DE

11/19/10 - Gardaskolan - Fabriksgatan 32 - Goeteborg, SE

11/20/10 - Debaser - Karl Johans Torg 1 - Stockholm, SE

11/22/10 - Charlies - Vestre Strandgate 12 - Kristiansand, NO

11/23/10 - Landmark - Rasmus Meyers Alle 5 - Bergen, NO

11/24/10 - Revolver - Mollergata 32 - Oslo, NO

11/25/10 - Cabaret Berlin - Bailen 22 - Barcelona, ES

11/26/10 - Marula Cafe - Escudellers 49 - Barcelona, ES

11/27/10 - Sala Caracol - C Bernardino Obregon 18 - Madrid, ES

11/28/10 - Rockitchen - C Fundadores 9 - Madrid, ES

01/14/11 - Lincoln Hall - 2424 North Lincoln Ave - Chicago, IL

01/17/11 - Echoplex - 1154 Glendale Blvd - Los Angeles, CA

02/08/11 - Flywheel - 43 Main St - Easthampton, MA

02/09/11 - The Apohadion - 107 Hanover St - Portland, ME

02/10/11 - Chums - Brandeis U - Waltham, MA

02/11/11 - The Stood - SUNY Purchase - Purchase, NY

02/12/11 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

02/18/11 - Yale University - 67 High St - New Haven, CT

02/24/11 - Delilah's On Cayuga - 106 S Cayuga St - Ithaca, NY

02/25/11 - SUNY Binghamton - 4400 Vestal Parkway East - Vestal, NY

03/04/11 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

03/05/11 - St Stephen's Church - 1525 Newton St NW - Washington, DC

03/06/11 - First Unitarian Church - 2125 Chestnut St - Philadelphia, PA

03/12/11 - Under the Couch - 350 Ferst Dr NW - Atlanta, GA

03/15/11 - Club de Ville - 900 Red River St - Austin, TX

03/16/11 - Red 7 - 611 East 7th St - Austin, TX

03/17/11 - Yard Dog Gallery - 1510 South Congress Ave - Austin, TX

03/17/11 - Barbarella - 615 Red River St - Austin, TX

03/18/11 - Buffalo Billiards - 201 E 6th St - Austin, TX

03/19/11 - Urban Outfitters - 2406 Guadalupe St - Austin, TX

03/19/11 - Mess With Texas - 1001 E 6th St - Austin, TX

03/20/11 - Euclid Records - 3400 Chartres St - New Orleans, LA

03/21/11 - The Independent - 203 Opelika Rd - Auburn, AL

03/26/11 - Terrace Club - 62 Washington Rd - Princeton, NJ

03/30/11 - Maxwell's - 1039 Washington St - Hoboken, NJ

03/31/11 - Santos Party House - 96 Lafayette St - New York, NY

04/01/11 - Clementine Cafe - 153 S Main St - Harrisonburg, VA

04/02/11 - Twisted Branch Tea Bazaar - 414 E Main St - Charlottesville, VA

04/07/11 - Soundlab - 110 Pearl St - Buffalo, NY

05/06/11 - Kearny Irish American Club - 95 Kearny Ave - Kearny, NJ

05/19/11 - Stanhope House - 45 Main St - Stanhope, NJ

05/31/11 - Mr Smalls - 400 Lincoln Ave - Millvale, PA

06/01/11 - Trocadero - 1003 Arch St - Philadelphia, PA

06/02/11 - Black Cat - 1811 14th St NW - Washington, DC

06/03/11 - Recher Theatre - 512 York Rd - Towson, MD

06/04/11 - Crocodile Rock - 520 Hamilton St - Allentown, PA

06/05/11 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

06/07/11 - Webster Hall - 125 E 11th St - New York, NY

06/08/11 - Toad's Place - 300 York St - New Haven, CT

06/09/11 - Paradise Rock Club - 967 Commonwealth Ave - Boston, MA

06/10/11 - Higher Ground - 1214 Williston Rd - South Burlington, VT

06/11/11 - Pearl Street - 10 Pearl St - Northampton, MA

06/12/11 - Water Street Music Hall - 204 N Water St - Rochester, NY

06/13/11 - First House - 218 E Union St - Allegany, NY

06/14/11 - House of Blues - 308 Euclid Ave - Cleveland, OH

06/15/11 - St Andrews Hall - 431 E Congress - Detroit, MI

06/16/11 - Intersection - 133 Grandville Ave SW - Grand Rapids, MI

06/17/11 - Metro - 3730 N Clark St - Chicago, IL

06/18/11 - The Rave - 2401 W Wisconsin Ave - Milwaukee, WI

06/19/11 - Willy St Pub - 852 Williamson St - Madison, WI

06/20/11 - The Venue - 2525 9th Ave SW - Fargo, ND

06/21/11 - First Avenue - 29 N 7th St - Minneapolis, MN

07/09/11 - South Street Seaport - Front and South St - New York, NY

07/29/11 - House of Vans - 25 Franklin Street - New York, NY

08/18/11 - Bike Lot - 512 E 8th St - Richmond, VA

09/08/11 - Magic Mirrors - 86 Avenue du Port - Brussels, BE

09/09/11 - The Lexington - 98 Pentonville Rd - London, UK

09/10/11 - Islington Mill - James St - Manchester, UK

09/11/11 - The Croft - 119 Stokes Croft - Bristol, UK

09/12/11 - Brudenell Social Club - Queens Road - Leeds, UK

09/13/11 - Norwich Arts Centre - St Benedicts St - Norwich, UK

09/14/11 - Espace B - 16 rue Barbanegre - Paris, FR

09/15/11 - Cul de Sac - Heuvel 48 - Tilburg, NL

09/16/11 - Zaal de Zwerver - Dorpsstraat 95 - Leffinge, BE

09/17/11 - Merleyn - Hertogstraat 13 - Nijmegen, NL

09/18/11 - Tsunami - Im Ferkulum 9 - Koeln, DE

09/19/11 - Westgermany - Skalitzer Str. 133 - Berlin, DE

09/20/11 - Cafe Kulturalna - Pl. Defilad 1 - Warsaw, PL

09/21/11 - Piekny Pies - ul. Slawkowska 6 - Krakow, PL

09/22/11 - Arena - Baumgasse 80 - Vienna, AT

09/23/11 - Tvornica Kulture - Pavla Subica 2 - Zagreb, HR

09/24/11 - Kunsthaus Graz - Lendkai 1 - Graz, AT

10/06/11 - Black Cat Backstage - 1811 14th St NW - Washington, DC

10/07/11 - The Barbary - 951 Frankford Ave - Philadelphia, PA

10/08/11 - Bowery Ballroom - 6 Delancey St - New York, NY

10/09/11 - Lilly's Pad - 300 York St - New Haven, CT

10/10/11 - O Brien's Ale House - 3270 Route 112 - Coram, NY

10/11/11 - SPACE Gallery - 538 Congress St - Portland, ME

10/12/11 - Middle East - 472 Massachusetts Ave - Cambridge, MA

10/13/11 - Flywheel - 43 Main St - Easthampton, MA

10/14/11 - Mohawk Place - 47 East Mohawk St - Buffalo, NY

10/15/11 - Mr Roboto Project - 5106 Penn Ave - Pittsburgh, PA

10/16/11 - Beachland Tavern - 15711 Waterloo Rd - Cleveland, OH

10/17/11 - Small's - 10339 Conant St - Hamtramck, MI

10/18/11 - DAAC - 115 Division Ave S - Grand Rapids, MI

10/19/11 - Schubas Tavern - 3159 North Southport Ave - Chicago, IL

10/20/11 - Linneman's Riverwest Inn - 1001 E Locust St - Milwaukee, WI

10/21/11 - Triple Rock Social Club - 629 Cedar Ave S - Minneapolis, MN

10/22/11 - The Aquarium - 226 Broadway - Fargo, ND

10/23/11 - Blue Moose Tap House - 211 Iowa Ave - Iowa City, IA

10/24/11 - The Bishop - 123 S Walnut St - Bloomington, IN

10/25/11 - Hangar 9 - 511 S Illinois Ave - Carbondale, IL

10/26/11 - The End - 2219 Elliston Pl - Nashville, TN

10/27/11 - JJs Bohemia - 231 E ML King Blvd - Chattanooga, TN

10/28/11 - Wonderroot - 982 Memorial Dr - Atlanta, GA

10/29/11 - 8 Seconds - 201 W University Ave - Gainesville, FL

10/31/11 - Nightlight - 405 1/2 West Rosemary St - Chapel Hill, NC

11/01/11 - Gallery Five - 200 W Marshall St - Richmond, VA

11/02/11 - Blue Nile - 181 North Main Street - Harrisonburg, VA

11/03/11 - Golden West - 1105 West 36th St - Baltimore, MD

11/06/11 - Court Tavern (early) - 124 Church St - New Brunswick, NJ

11/06/11 - Court Tavern (late) - 124 Church St - New Brunswick, NJ

12/26/11 - Starland Ballroom - 570 Jernee Mill Road - Sayreville, NJ

12/27/11 - 9:30 - 815 V St NW - Washington, DC

12/28/11 - Toad's Place - 300 York St - New Haven, CT

12/29/11 - Royale - 279 Tremont Street - Boston, MA

12/30/11 - Theatre of the Living Arts - 334 South St - Philadelphia, PA

02/11/12 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

02/12/12 - Generation Records - 210 Thompson St - New York, NY

02/13/12 - Lorem Ipsum Books - 1299 Cambridge St - Cambridge, MA

02/14/12 - Feeding Tube Records - 90 King St - Northampton, MA

02/15/12 - Long In The Tooth Records - 2027 Sansom St - Philadelphia, PA

02/16/12 - Steady Sounds - 322 W Broad St - Richmond, VA

02/17/12 - Harvest Records - 415 Haywood Rd - Asheville, NC

02/18/12 - Grimey's Music - 1604 8th Ave S - Nashville, TN

02/19/12 - Permanent Records - 1914 W Chicago Ave - Chicago, IL

03/04/12 - Stone Pony - 913 Ocean Ave - Asbury Park, NJ

03/05/12 - Ottobar - 2549 N Howard St - Baltimore, MD

03/06/12 - Strange Matter - 929 W Grace St - Richmond, VA

03/07/12 - The End - 2219 Elliston Pl - Nashville, TN

03/08/12 - JJ's Bohemia - 231 East M L King Blvd - Chattanooga, TN

03/09/12 - Caledonia Lounge - 256 W Clayton St - Athens, GA

03/10/12 - The Basement - 1245 Glenwood Ave SE - Atlanta, GA

03/11/12 - House of Blues - 225 Decatur St - New Orleans, LA

03/12/12 - Fitzgerald's - 2706 White Oak Dr - Houston, TX

03/14/12 - Beauty Bar - 617 E 7th St - Austin, TX

03/14/12 - Bar 96 - 96 Rainey St - Austin, TX

03/15/12 - Beerland - 711 Red River - Austin, TX

03/15/12 - PureVolume House - 340 E 2nd - Austin, TX

04/05/12 - Maxwell's - 1039 Washington St - Hoboken, NJ

04/06/12 - Bell House - 149 7th St - Brooklyn, NY

04/07/12 - Pi Lam - 3914 Spruce St - Philadelphia, PA

04/08/12 - Black Cat Backstage - 1811 14th St - Washington, DC

04/09/12 - Mr Roboto Project - 5106 Penn Ave - Pittsburgh, PA

04/10/12 - Beachland Tavern - 15711 Waterloo Rd - Cleveland, OH

04/11/12 - The Bishop - 123 S Walnut St - Bloomington, IN

04/12/12 - Subterranean - 2011 W North Ave - Chicago, IL

04/13/12 - Der Rathskeller - 800 Langdon St - Madison, WI

04/15/12 - Marquis Theater - 2009 Larimer St - Denver, CO

04/17/12 - The Crux - 1022 W Main St - Boise, ID

04/18/12 - Rendezvous - 2322 2nd Ave - Seattle, WA

04/19/12 - Jinx Art Space - 306 Flora St - Bellingham, WA

04/20/12 - The Know - 2026 NE Alberta St - Portland, OR

04/21/12 - Olympia Timberland Library - 313 8th Ave SE - Olympia, WA

04/23/12 - 1234 Go! Records - 420 40th St - Oakland, CA

04/24/12 - Bottom Of The Hill - 1233 17th St - San Francisco, CA

04/25/12 - Streetlight Records - 980 S Bascom Ave - San Jose, CA

04/25/12 - Blank Club - 44 S Almaden Ave - San Jose, CA

04/26/12 - Center For The Arts, Eagle Rock - 2225 Colorado Blvd - Los Angeles, CA

04/27/12 - San Pedro Ballet School - 1231 S Pacific Ave - San Pedro, CA

04/28/12 - Che Cafe - 9500 Gilman Dr - La Jolla, CA

04/28/12 - Bar Pink - 3829 30th St - San Diego, CA

04/30/12 - Continental Room - 115 W Santa Fe Ave - Fullerton, CA

05/01/12 - Trunk Space - 1506 Grand Ave - Phoenix, AZ

05/02/12 - Trainyard - 102 W Conway Ave - Las Cruces, NM

05/04/12 - Red 7 - 611 E 7th St - Austin, TX

05/05/12 - Queen City Hall - 114 N Carroll Ave - Dallas, TX

05/06/12 - The End - 2219 Elliston Pl - Nashville, TN

05/07/12 - Caledonia Lounge - 256 W Clayton St - Athens, GA

05/08/12 - The Get Down - 1045 Haywood Rd - Asheville, NC

05/09/12 - Strange Matter - 929 W Grace St - Richmond, VA

05/10/12 - Golden West Cafe - 1105 W 36th St - Baltimore, MD

06/29/12 - Warehouse Motor Club - 620 Lincoln Blvd - Middlesex, NJ

07/04/12 - Marie-Antoinette - Holzmarktstrasse 15 - Berlin, DE

07/05/12 - Arena - Baumgasse 80 - Vienna, AT

07/07/12 - Kotkarola - Sienna 1 - Krakow, PL

07/14/12 - Reformed Church - 19 S 2nd Ave - Highland Park, NJ

07/27/12 - Macs Bar - 2700 E Michigan Ave - Lansing, MI

07/28/12 - Wicker Park Fest - N Milwaukee Ave - Chicago, IL

07/29/12 - Quarters Rock N Roll Palace - 900 E Center St - Milwaukee, WI

07/30/12 - Triple Rock Social Club - 629 Cedar Avenue - Minneapolis, MN

07/31/12 - The Aquarium - 226 Broadway - Fargo, ND

08/01/12 - Slowdown - 729 North 14th Street - Omaha, NE

08/02/12 - El Lenador - 3124 Cherokee Street - St Louis, MO

08/16/12 - 92Y Tribeca - 200 Hudson St - New York, NY

09/06/12 - Hopscotch Festival - 126 E Cabarrus St - Raleigh, NC

09/08/12 - Riot Fest - N 12th St and Kent Ave - Brooklyn, NY

09/16/12 - Riot Fest - Humboldt Park - Chicago, IL

09/17/12 - 7th St Entry - 701 North 1st Ave - Minneapolis, MN

09/18/12 - A House - 6th Ave N - Fargo, ND

09/22/12 - Wunderbar - 8120 101 St NW - Edmonton, AB

09/23/12 - Palomino - 109 7th Ave SW - Calgary, AB

09/24/12 - Palace Lounge - 147 W Broadway - Missoula, MT

09/25/12 - Mootsy's - 406 W Sprague Ave - Spokane, WA

09/26/12 - Showbox - 1700 1st Ave S - Seattle, WA

09/27/12 - Roseland Theater - 8 NW 6th Ave - Portland, OR

09/28/12 - The Northern - 414 1/2 Legion Way - Olympia, WA

09/29/12 - The Centre for Performing Arts - 777 Homer St - Vancouver, BC

10/01/12 - The Warfield - 982 Market St - San Francisco, CA

10/02/12 - The Palladium - 6215 Sunset Blvd - Hollywood, CA

10/03/12 - Beauty Bar - 517 Fremont St - Las Vegas, NV

10/05/12 - In The Venue - 219 S 600 W - Salt Lake City, UT

10/06/12 - Ogden Theatre - 935 E Colfax Ave - Denver, CO

10/08/12 - Club Dada - 2720 Elm St - Dallas, TX

10/09/12 - House of Blues - 1204 Caroline St - Houston, TX

10/10/12 - La Zona Rosa - 612 W 4th St - Austin, TX

02/09/13 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

03/08/13 - Events Barn - Hamilton College - Clinton, NY

04/11/13 - Subterranean - 2011 W North Ave - Chicago, IL

04/12/13 - Bradley University - 1501 W Bradley Ave - Peoria, IL

04/20/13 - Maxwell's - 1039 Washington St - Hoboken, NJ

05/07/13 - Machines With Magnets - 400 Main St - Pawtucket, RI

05/09/13 - Middle East - 472 Massachusetts Ave - Cambridge, MA

05/28/13 - Bowery Ballroom - 6 Delancey St - New York, NY

05/29/13 - Bowery Ballroom - 6 Delancey St - New York, NY

05/31/13 - Nelsonville Music Festival - 3301 Hocking Parkway - Nelsonville, OH

06/02/13 - The Mohawk (Chaos in Tejas) - 912 Red River St - Austin, TX

06/05/13 - 529 Bar - 529 Flat Shoals Ave SE - Atlanta, GA

06/06/13 - The Milestone - 3400 Tuckaseegee Rd - Charlotte, NC

06/07/13 - Strange Matter - 929 W Grace St - Richmond, VA

06/08/13 - St Stephen's Church - 1525 Newton St NW - Washington, DC

06/09/13 - The Rotunda (Ladyfest) - 4014 Walnut St - Philadelphia, PA

06/28/13 - Ottobar - 2549 N Howard St - Baltimore, MD

07/15/13 - Maxwell's - 1039 Washington St - Hoboken, NJ

07/21/13 - Maxwell's - 1039 Washington St - Hoboken, NJ

08/20/13 - Bug Jar - 219 Monroe Ave - Rochester, NY

08/21/13 - Westcott Community Center - 826 Euclid Ave - Syracuse, NY

08/22/13 - Parts & Labour - 1566 Queen St W - Toronto, ON

08/24/13 - Il Motore - 179 Jean Talon St W - Montreal, QC

08/25/13 - The Monkey House - 30 Main St - Winooski, VT

08/26/13 - Bayside Bowl - 58 Alder St - Portland, ME

09/11/13 - Emerson Suites (Ithaca College) - 953 Danby Rd - Ithaca, NY

09/13/13 - Middle East Downstairs - 472 Massachusetts Ave - Cambridge, MA

09/14/13 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

09/15/13 - No Fun Club - 4410 Austin Blvd - Island Park, NY

09/16/13 - Bowery Ballroom - 6 Delancey St - New York, NY

09/17/13 - Black Cat - 1811 14th St NW - Washington, DC

09/18/13 - King's Barcade - 14 West Martin St - Raleigh, NC

09/19/13 - 40 Watt - 285 W Washington St - Athens, GA

09/20/13 - The Bottletree - 3719 3rd Ave S - Birmingham, AL

09/21/13 - The Stone Fox - 712 51st Ave N - Nashville, TN

09/22/13 - Russian Recording - 1021 S Walnut St - Bloomington, IN

09/23/13 - The Frequency - 121 W Main St - Madison, WI

09/24/13 - Triple Rock Social Club - 629 Cedar Ave S - Minneapolis, MN

09/25/13 - Lincoln Hall - 2424 N Lincoln Ave - Chicago, IL

09/26/13 - Ace of Cups - 2619 N High St - Columbus, OH

09/27/13 - Mr Roboto Project - 5106 Penn Ave - Pittsburgh, PA

09/28/13 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

09/29/13 - First Unitarian Church - 2125 Chestnut St - Philadelphia, PA

10/22/13 - Klubben - Elgesetergate 1 - Trondheim, NO

10/23/13 - Klubben - Elgesetergate 1 - Trondheim, NO

10/24/13 - Klubben - Elgesetergate 1 - Trondheim, NO

11/05/13 - Magic Stick Lounge - 4120-4140 Woodward Ave - Detroit, MI

11/06/13 - Firebird - 2706 Olive St - St Louis, MO

11/07/13 - Slowdown - 729 North 14th Street - Omaha, NE

11/09/13 - Marquis Theater - 2009 Larimer St - Denver, CO

11/10/13 - O'Dwyers Public House - 1622 Grand Ave - Laramie, WY

11/12/13 - Neurolux - 113 N 11th St - Boise, ID

11/13/13 - The Northern - 414 1/2 Legion Way - Olympia, WA

11/14/13 - The Media Club - 695 Cambie St - Vancouver, BC

11/16/13 - The Know - 2026 NE Alberta St - Portland, OR

11/18/13 - Blank Club - 44 S Almaden Ave - San Jose, CA

11/19/13 - 1234 Go! Records - 420 40th St - Oakland, CA

11/20/13 - Bottom of the Hill - 1233 17th St - San Francisco, CA

11/21/13 - The Echoplex - 1822 W Sunset Blvd - Los Angeles, CA

11/22/13 - Harold's - 1908 S Pacific Ave - San Pedro, CA

11/23/13 - Soda Bar - 3615 El Cajon Blvd - San Diego, CA

11/24/13 - Backstage Bar and Billiards - 601 E Fremont St - Las Vegas, NV

11/25/13 - Rhythm Room - 1019 E Indian School Rd - Phoenix, AZ

11/26/13 - Sister Bar - 407 Central Ave NW - Albuquerque, NM

11/27/13 - The Conservatory - 8911 N Western Ave - Oklahoma City, OK

11/29/13 - Red 7 - 611 E 7th St - Austin, TX

11/30/13 - Club Dada - 2720 Elm St - Dallas, TX

12/01/13 - Hi-Tone - 412 N Cleveland St - Memphis, TN

12/02/13 - JJ's Bohemia - 231 East M L King Blvd - Chattanooga, TN

12/03/13 - The Mothlight - 701 Haywood Rd - Asheville, NC

12/04/13 - Strange Matter - 929 W Grace St - Richmond, VA

12/31/13 - Johnny Brenda's - 1201 Frankford Ave - Philadelphia, PA

01/28/14 - Louie's Trophy House - 440 E North St - Kalamazoo, MI

01/29/14 - Cactus Club - 2496 S Wentworth Ave - Milwaukee, WI

01/30/14 - The Hideout - 1354 W Wabansia Ave - Chicago, IL

01/31/14 - The Hideout - 1354 W Wabansia Ave - Chicago, IL

02/04/14 - Grog Shop - 2785 Euclid Heights Blvd - Cleveland Heights, OH

02/08/14 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

03/07/14 - Silent Barn - 603 Bushwick Ave - Brooklyn, NY

03/22/14 - ABC No Rio - 156 Rivington St - New York, NY

04/01/14 - Flywheel - 43 Main St - Easthampton, MA

04/03/14 - The Sinclair - 52 Church St - Cambridge, MA

04/04/14 - Il Motore - 179 rue Jean-Talon O - Montreal, QC

04/05/14 - Mod Club - 722 College St - Toronto, ON

04/06/14 - Buffalo Iron Works - 49 Illinois St - Buffalo, NY

04/07/14 - Beachland Ballroom - 15711 Waterloo Rd - Cleveland, OH

04/08/14 - The Loving Touch - 22634 Woodward Ave - Ferndale, MI

04/09/14 - Permanent Records - 1914 W Chicago Ave - Chicago, IL

04/09/14 - Lincoln Hall - 2424 N Lincoln Ave - Chicago, IL

04/10/14 - The New Vintage - 2126 S Preston St - Louisville, KY

04/11/14 - Mr Smalls - 400 Lincoln Ave - Millvale, PA

04/12/14 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

05/16/14 - Brooklyn Bazaar - 165 Banker St - Brooklyn, NY

05/17/14 - BSP Kingston - 323 Wall St - Kingston, NY

05/28/14 - Music Hall of Williamsburg - 66 N 6th St - Brooklyn, NY

06/01/14 - Frankies - 308 Main St - Toledo, OH

06/19/14 - Bamboo - 1201 1 St SW - Calgary, AB

06/20/14 - Local 510 - 510 17 Ave SW - Calgary, AB

06/21/14 - Royal Canadian Legion #1 - 116 7 Ave SE - Calgary, AB

07/18/14 - Stanhope House - 45 Main St - Stanhope, NJ

07/19/14 - Revolution Music Hall - 140 Merrick Rd - Amityville, NY

07/20/14 - Brighton Music Hall - 158 Brighton Ave - Allston, MA

10/03/14 - Ottobar - 2549 N Howard St - Baltimore, MD

10/04/14 - Knitting Factory - 361 Metropolitan Ave - Brooklyn, NY

10/05/14 - Mr Roboto Project - 5106 Penn Ave - Pittsburgh, PA

10/06/14 - Ace of Cups - 2619 N High St - Columbus, OH

10/07/14 - Logan Square Auditorium - 2539 N Kedzie Blvd - Chicago, IL

10/08/14 - Triple Rock Social Club - 629 Cedar Ave S - Minneapolis, MN

10/09/14 - Back Porch - 703 N Main St - Spearfish, SD

10/10/14 - Lost Lake Lounge - 3602 E Colfax Ave - Denver, CO

10/11/14 - The Crux - 1022 W Main St - Boise, ID

10/13/14 - Holocene - 1001 SE Morrison St - Portland, OR

10/17/14 - 1234 Go! Records - 420 40th St - Oakland, CA

10/18/14 - Hemlock Tavern - 1131 Polk St - San Francisco, CA

10/19/14 - Jewel's Catch One - 4067 W Pico Blvd - Los Angeles, CA

10/20/14 - Harold's - 1908 S Pacific Ave - San Pedro, CA

10/21/14 - The Flycatcher - 340 E 6th St - Tucson, AZ

10/23/14 - Red 7 - 611 E 7th St - Austin, TX

10/24/14 - Walter's Downtown - 1120 Naylor St - Houston, TX

10/25/14 - Carver Theater - 2101 Orleans Ave - New Orleans, LA

10/26/14 - Green Room - 1003 W Sunflower Rd - Cleveland, MS

10/27/14 - Seasick Records - 4513 5th Ave S - Birmingham, AL

10/28/14 - The Stone Fox - 712 51st Ave N - Nashville, TN

10/30/14 - Crowbar - 1812 N 17th St - Ybor City, FL

10/31/14 - The Wooly - 20 N Main St - Gainesville, FL

11/01/14 - 529 Bar - 529 Flat Shoals Ave - Atlanta, GA

11/02/14 - King's Barcade - 14 West Martin St - Raleigh, NC

11/03/14 - Strange Matter - 929 W Grace St - Richmond, VA

11/04/14 - Black Cat - 1811 14th St NW - Washington, DC

11/05/14 - Johnny Brenda's - 1201 Frankford Ave - Philadelphia, PA

11/06/14 - TT the Bear's - 10 Brookline St - Cambridge, MA

11/08/14 - Asbury Lanes - 209 4th Ave - Asbury Park, NJ

11/09/14 - Death By Audio - 49 S 2nd St - Brooklyn, NY
